<!DOCTYPE html>
<html>
<head>
    <title>Will you be my Valentine?</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <div class="main_div">
        <div class="subdiv">
            <img id="bubu" src="/Will you/images/bubu.png" alt="bubu">
            <h1>Kappa will you be my valentine?</h1>
        </div>
        <div class="button">
            <a href="/Will you/wishing.html"><button id="yes">Yes</button></a>
            <button id="no"><b>No</b></button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>

